# GithubSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/githubsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubsample/: ApplicationComponent.java  ApplicationModule.java  GitHubSampleApp.java  IOThread.java  MainThread.java
app/src/main/java/com/githubsample/ui/base/: BaseActivity.java  BaseView.java  Presenter.java
app/src/main/java/com/githubsample/ui/users/: ListScrollListener.java  UserListActivity.java  UserListAdapter.java  UserListPresenter.java
app/src/main/java/com/githubsample/viewmodel/: UserViewModel.java
app/src/main/java/com/githubsample/viewmodel/transformer/: UserViewModelTransformer.java
app/src/main/res/layout/: activity_user_list.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/githubsample/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/githubsample/: DataModule.java
data/src/main/java/com/githubsample/api/: GithubApi.java  LinkHeaderParser.java
data/src/main/java/com/githubsample/entity/: GithubTypeAdapterFactory.java  UserEntity.java
data/src/main/java/com/githubsample/entity/transformer/: UserEntityTransformer.java
data/src/main/java/com/githubsample/repository/: DataRepository.java
domain/: build.gradle
domain/src/main/java/com/githubsample/model/: GetListResponse.java  User.java
domain/src/main/java/com/githubsample/repository/: Repository.java
domain/src/main/java/com/githubsample/thread/: PostExecutionThread.java  SubscribeOnThread.java
domain/src/main/java/com/githubsample/transformer/: AbstractTransformer.java
domain/src/main/java/com/githubsample/usecase/: DefaultSubscriber.java  GetNextPage.java  GetUsers.java  UseCase.java
domain/src/test/java/com/githubsample/transformer/: AbstractTransformerTest.java
domain/src/test/java/com/githubsample/usecase/: DefaultSubscriberTest.java
gradle/wrapper/: gradle-wrapper.properties
