apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Junit
    testCompile 'junit:junit:4.12'
    // PowerMock
    testCompile 'org.powermock:powermock-mockito-release-full:1.6.3'

    // AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.2'

    // RxJava
    compile 'io.reactivex:rxjava:1.1.0'

    // Dagger
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.1"

    compile 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    // Arrow (subset of Guava)
    compile 'com.fernandocejas:arrow:1.0.0'
}